<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> QR code Generator</title>
<style>
    body,html{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container{
        background-color: rgb(255, 0, 25);
        display: flex ;
        align-items: centre;
        justify-content: center;
        height: 100%;
        flex-direction: column;

    }
    .input{
        background-color: white;
        padding: 50px,20px;
        text-align: center;
        align-items: center;
        color: white;
        position: relative;
        border-radius: 20px;
    }
    p{
        font-size: 200%;
        font-weight: bold;
    }   
    input{
        height: 50px;
        width: 250px;
        border-radius: 20px;
        text-align: center;
        margin-bottom: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
        background-color: blue;
        height: 50px;
        width: 250px;
        border-radius: 20px;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
 }
 button.hover{ 
    background-color: lavender;
    color: aqua;

 }
</style>
</head>
<body>
    <div class="container">
        <div class="input">
            <p>Qr code generator</p>
            <input type="text" id="inputtext" placeholder="Enter the URL">
           <br><br> <button onclick="generate()">Generator Qr</button>

        </div>
        <div class ="qr">
            <div class="img">
                <img  src="" id="imgqr"><br><br>
            </div>
        </div>
    </div> </body>
    <script>
        let inputtext=document.getElementById("inputtext");
        let img=document.getElementById("imgqr");
        function generate(){
            imgqr.src=" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+Input.textvalue;

        }
    </script>

</html>
